apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-scrape-config-dev
  namespace: monitoring
data:
  prometheus.yaml: |
    global:
      scrape_interval: 15s

    scrape_configs:
    - job_name: 'fastapi-dev'
      kubernetes_sd_configs:
      - role: endpoints
      relabel_configs:
      - source_labels: [__meta_kubernetes_namespace, __meta_kubernetes_pod_label_app]
        action: keep
        regex: dev;fastapi
